%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuPrincipal
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 3ac060eefec2ef34b9f0007082ec040c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 602cb87b6a29443b8636370ea0751574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bcf24b7611795c94896676aae5142bb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c25aacc7ee71ac54c8f3332e3578f45c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9a43775eed0e29e44a39d1417b871f1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bc90585801820494bb12958687f0e57e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7d2377bac188394ab06476cfe37db16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7543150943597415150, guid: 9e132de8ccd5b6f4495794bd9d02638f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2da51f62b22ff554e88e23d24be30580, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 03eeb2e872f79924d886d10c5eb340b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 53987401fca669144a6eef83a3406402, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4680014d0ad1e2d41acafe6ee92c751f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: e4a3e2b570b5ea54eaef2f7e4d862d32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e4b686a4ed0c1764ab52fd9e5ff359d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 4f1fb6f3be731ba458d3f8702ff68c24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: be3776e9bd6e31341b3490a035f6ea50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0fb5c415ad54574bb6cc212a606479d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5285892602841293987, guid: bc34a1e996e115c42933d40ac1182384, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 125abff0c2ae4a543a13cc3d12fa38c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f569fd7a8791aae48ae474f8aadd3df9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68a947a8809c20947bbc5c164877c2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4701a0243e3851439aa8ecb80db3d53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6936187086153332768, guid: 26508a63fca6d55409df8f216aaeb947, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6300020c2b5bd1642aa86f92c8cbade0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84e7c2a21aecc2842877b031d1ce3557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8449068647432487215, guid: 5b60c123e23cdfc419c96d084b78a02f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 799a67c9e9efd84488441f1dc45e829f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 141ae2d1f8000b346babef9d0d57adf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 060830eeb1413fa4796c3d3cae36f30b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d34bb232f444eb4ab3373e29b61c031, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d5145c0f0e1c164baeff866e43a56df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2584641278423287903, guid: 580cc6b7383632745add7a1ee6560042, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cdc5b506b1a4a33a53c30669ced1f51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 262795ed43e22c84d910b9ffee69b103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40cfe5f4633028844aad80696856c136, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 283f897e4925411ebbaa758b4cb13fc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ca4763eb5b54154d98dfdb3c841592d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
