%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuPrincipal
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 3ac060eefec2ef34b9f0007082ec040c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7543150943597415150, guid: 75b4d7497969b9d48863d1162aff613d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 602cb87b6a29443b8636370ea0751574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68a947a8809c20947bbc5c164877c2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bcf24b7611795c94896676aae5142bb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 22e481cd618a6e940aea46fb2631b056, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c25aacc7ee71ac54c8f3332e3578f45c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6936187086153332768, guid: 26508a63fca6d55409df8f216aaeb947, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6300020c2b5bd1642aa86f92c8cbade0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9a43775eed0e29e44a39d1417b871f1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 226fe25af23d41849a5302bbd2c9dba3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d34bb232f444eb4ab3373e29b61c031, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 90af414567896f04da365ad0a953a2ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 53987401fca669144a6eef83a3406402, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3d5145c0f0e1c164baeff866e43a56df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e4adec8711c778542b39b57783161409, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e4b686a4ed0c1764ab52fd9e5ff359d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 885c5636af82e064198193ae5d2e3688, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cdc5b506b1a4a33a53c30669ced1f51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1e0a84dc2d92084439a0eb64c5808b03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 170278b831f33b942b02c97aa6705a5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: be3776e9bd6e31341b3490a035f6ea50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c0fb5c415ad54574bb6cc212a606479d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 262795ed43e22c84d910b9ffee69b103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 283f897e4925411ebbaa758b4cb13fc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3525bd84c61dc2d47a2a6e67990147cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ca4763eb5b54154d98dfdb3c841592d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
